#servicos {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 2rem;
  align-self: center;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  justify-content: center;

  .limit {
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 2rem;
    max-width: 95%;
    column-gap: 1rem;
    align-self: center;
    justify-self: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .servico {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
  
      svg {
        z-index: 1;
        width: 80%;
        height: 80%;
        margin-bottom: -9rem;
      }
  
      div {
        width: 100%;
        display: flex;
        padding-top: 4rem;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
        .ferramentas {
          display: none;
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: row;
          margin-bottom: 2rem;
          justify-content: flex-start;

          p {
            font-size: 1rem;
            font-weight: 500;
            color: var(--white);
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            font-family: 'Josefin Sans', cursive;
            background-color: var(--black);
          }
        }
      }

      div.verde {
        padding-top: 6rem;
        background-color: var(--servico-1);
      }
      div.amarelo {
        padding-top: 6rem;
        background-color: var(--servico-2);
      }
  
      h2 {
        font-size: 2rem;
        font-weight: 900;
        padding-top: 2rem;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--black);
        font-family: 'Josefin Sans', cursive;
      }
  
      p {
        opacity: 0.8;
        padding: 0 1rem;
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        color: var(--black);
        margin-bottom: 1.5rem;
        letter-spacing: 0.125rem;
      }
  
      .button {
        display: flex;
        height: 2.5rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        flex-direction: row;
        align-items: center;
        align-self: flex-end;
        padding: 1.5rem 2rem;
        text-decoration: none;
        justify-content: center;
        transition: all 0.3s ease;
        background-color: var(--top-100);
        border: 0.0625rem solid var(--top-100);
  
        span {
          font-weight: 900;
          letter-spacing: 0.125rem;
          color: var(--text-active-100);
          font-family: 'Josefin Sans', cursive;
        }
  
        &:hover {
          background-color: var(--top-100);
  
          span {
            color: var(--text-active-100);
          }
        }
      }
    }
  
    .servico.disable {
      opacity: 0.2;
  
      a {
        cursor: none;
      }
    }
  }
}

/* RESPONSIVIDADE */
@media only screen and (max-width: 1250px) {
  #servicos {
    .limit {
      align-self: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      
      .servico {
        width: 98%;

        .ferramentas {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  #servicos {
    .limit {
      align-self: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      
      .servico {
        width: 98%;

        .ferramentas {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  #servicos {
    .limit {
      align-self: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      
      .servico {
        width: 98%;

        .ferramentas {
          width: 100%;
        }
      }
    }
  }
}