#sobremim {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 5rem;
  align-self: center;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  justify-content: center;

  .triangle-left {
    width: 100%;
    height: 12rem;
    clip-path: polygon(0% 60.8%, 100% 100%, 0% 100%);
  }

  .triangle-right {
    width: 100%;
    height: 12rem;
    clip-path: polygon(100% 0%, 100% 39.5%, 0% 0%);
  }

  .apresentacao {
    gap: 1%;
    height: 100%;
    display: flex;
    max-width: 90%;
    min-height: 100vh;
    align-items: center;
    //flex-direction: row;
    justify-content: space-evenly;

    .bio {
      width: 54%;
      display: flex;
      align-self: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: 900;
        font-size: 1.5rem;
        align-self: flex-start;
        color: var(--primary-100);
        font-family: 'Josefin Sans', sans-serif;
      }

      h1 {
        font-size: 9.5rem;
        text-align: center;
        color: var(--text-hight-100);
        font-family: 'Sassy Frass', cursive;
      }

      strong {
        margin-top: 1rem;
        font-weight: 900;
        font-size: 1.5rem;
        align-self: flex-end;
        margin-right: 0.5rem;
        color: var(--secondary-100);
        font-family: 'Josefin Sans', sans-serif;
      }

      p {
        opacity: 0.9;
        font-weight: 400;
        font-size: 1.25rem;
        margin-top: 1.5rem;
        text-align: justify;
        color: var(--text-primary-100);
      }
    }

    .fotos {
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      #top {
        z-index: -1;
        width: 60%;
        height: 60%;
        position: relative;
        align-self: center;
        visibility: visible;
        justify-self: center;
        margin-bottom: 0.5rem;
        transition: all 0.5s ease;
      }

      #down {
        z-index: 0;
        width: 40%;
        height: 40%;
        position: relative;
        align-self: center;
        visibility: visible;
        justify-self: center;
        transition: all 0.5s ease;
      }
    }
  }

  .experiencias {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--top-100);
    
    .content {
      flex: 1;
      width: 100%;
      display: flex;
      max-width: 90%;
      flex-direction: column;

      .content-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 4rem;
        justify-content: space-between;

        .card {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          img {
            width: 60%;
            align-self: flex-start;
          }

          .detalhes {
            width: 60%;
            display: flex;
            margin-left: 2rem;
            align-items: baseline;
            flex-direction: column;
            justify-content: center;

            h2 {
              font-size: 2rem;
              font-weight: 600;
              margin-bottom: 3rem;
              color: var(--secondary-100);
              font-family: 'Epilogue', sans-serif;

              strong {
                font-weight: 900;
              }
            }

            p {
              opacity: 0.8;
              font-weight: 400;
              font-size: 1.05rem;
              line-height: 1.25rem;
              color: var(--text-hight-100);
            }
          }
          
        }

        .data {
          display: flex;
          padding: 2rem;
          margin-left: 4rem;
          align-self: center;
          align-items: center;
          //border-radius: 2rem;
          flex-direction: column;
          justify-content: center;
          background-color: var(--contraste);

          h3 {
            font-size: 2rem;
            font-weight: 400;
            color: var(--primary-100);
            font-family: 'Josefin Sans', sans-serif;
          }

          h2 {
            font-size: 4rem;
            font-weight: 700;
            color: var(--primary-100);
            font-family: 'Jura', sans-serif;
          }
        }
      }
    }
  }

  .habilidades {
    width: 100%;
    height: 100%;
    display: flex;
    padding-bottom: 2rem;
    flex-direction: column;

    .content {
      display: flex;
      //align-self: center;
      //flex-direction: row;
      align-items: center;
      justify-self: center;
      justify-content: space-around;

      .esquerda {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;

        svg {
          width: 70%;
          height: 70%;
          margin-top: 1rem;
          margin-bottom: 1rem;
          color: var(--primary-100);
        }
      }
      
      .centro {
        display: flex;
        align-self: center;
        //flex-direction: row;
        //align-items: center;
        justify-self: center;
        //justify-content: center;

        img:first-child {
          width: 100%;
          height: 100%;
          margin-right: 1rem;
        }

        img:last-child {
          width: 80%;
          height: 80%;
          align-self: center;
          justify-self: center;
        }
      }

      .direita {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;

        svg {
          width: 70%;
          height: 70%;
          margin-top: 1rem;
          margin-bottom: 1rem;
          color: var(--primary-100);
        }
      }
    }
  }

  .interesses {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--top-100);
    
    .content {
      width: 100%;
      row-gap: 2rem;
      display: grid;
      max-width: 90%;
      column-gap: 2rem;
      align-self: center;
      padding-bottom: 2rem;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;

      .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

        img {
          z-index: 2;
          width: 100%;
          height: 100%;
          margin-bottom: -13.5rem;
        }

        .triangle-card-left {
          width: 100%;
          height: 4rem;
          margin-bottom: -1px;
          background-color: var(--secondary-100);
          clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
        }

        .triangle-card-right {
          width: 100%;
          height: 4rem;
          margin-bottom: -1px;
          background-color: var(--secondary-100);
          clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        }
        
        .detalhes {
          z-index: 1;
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 10rem 2rem 2rem 2rem;
          justify-content: space-between;
          background-color: var(--secondary-100);

          h2 {
            font-weight: 700;
            color: var(--top-100);
            letter-spacing: 0.125rem;
            font-family: 'Josefin Sans', cursive;
          }

          p {
            opacity: 0.75;
            font-size: 1rem;
            font-weight: 500;
            margin-top: 1rem;
            line-height: 1rem;
            line-height: 1.2rem;
            color: var(--top-100);
            
          }
        }
      }
    }
  }
}

/* RESPONSIVIDADE */

@media only screen and (max-width: 1250px) {
  #sobremim {
    .apresentacao {
      max-width: 95%;

      .bio {
        width: 59%;
        
        h3 {
          font-size: 1rem;
          font-weight: 600;
        }

        h1 {
          font-size: 4rem;
        }

        strong {
          font-weight: 600;
          font-size: 0.85rem;
        }

        p {
          font-size: 1rem;
          font-weight: 500;
          margin-top: 2rem;
          text-align: justify;
          margin-bottom: 2rem;
        }
      }

      .fotos {
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        #top {
          width: 70%;
          height: 70%;
        }

        #down {
          width: 40%;
          height: 40%;
          align-self: center;
          justify-self: center;
        }
      }
    }

    .experiencias {
      padding: 0;
      
      .content {
        .content-card {
          flex-direction: column;

          .card {
            width: 100%;
            flex-direction: column;

            img {
              width: 40%;
              align-self: center;
              margin-bottom: 2rem;
            }

            .detalhes {
              width: 80%;
              margin-left: 0;
              
              h2 {
                margin-left: 0;
                font-weight: 600;
                font-size: 2.5rem;
                text-align: center;
                margin-bottom: 1rem;
                font-family: 'Epilogue', sans-serif;

                strong {
                  font-weight: 800;
                }
              }

              p {
                font-size: 1.2rem;
                line-height: 1.5rem;
                margin-bottom: 3rem;
              }
            }
          }

          .data {
            padding: 2rem;
            margin-left: 0;
            
            h3 {
              font-size: 2rem;
            }

            h2 {
              font-size: 4rem;
            }
          }
        }
      }
    }

    .habilidades {
      .content {
        flex-direction: row;

        .esquerda, .direita {
          flex-direction: column;

          svg {
            width: 50%;
            height: 50%;
          }
        }

        .centro {
          width: 60%;
          display: flex;
          align-self: center;
          flex-direction: row;

          img:first-child {
            width: 60%;
            height: 60%;
            margin-right: 0rem;
            align-self: center;
          }

          img:last-child {
            width: 40%;
            height: 40%;
            align-self: center;
            justify-self: center;
          }
        }
      }
    }

    .interesses {
      .content {
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
    }
  }
}



@media only screen and (max-width: 750px) {
  #sobremim {
    .apresentacao {
      max-width: 95%;
      flex-direction: column;

      .bio {
        width: 100%;

        h3 {
          font-weight: 700;
          margin-bottom: 1rem;
        }

        h1 {
          font-size: 7rem;
          margin-bottom: 2rem;
        }

        strong {
          font-weight: 600;
        }

        p {
          font-weight: 400;
          margin-top: 2rem;
          text-align: justify;
          margin-bottom: 2rem;
        }
      }

      .fotos {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        #top {
          width: 70%;
          height: 70%;
        }

        #down {
          width: 40%;
          height: 40%;
          align-self: center;
          justify-self: center;
        }
      }
    }

    .experiencias {
      padding: 0;
      
      .content {
        .content-card {
          flex-direction: column;

          .card {
            width: 100%;
            flex-direction: column;

            img {
              width: 85%;
              align-self: center;
              margin-bottom: 2rem;
            }

            .detalhes {
              width: 100%;
              margin-left: 0;
              
              h2 {
                margin-left: 0;
                font-weight: 600;
                font-size: 1.8rem;
                text-align: center;
                margin-bottom: 1rem;
                font-family: 'Epilogue', sans-serif;

                strong {
                  font-weight: 800;
                }
              }

              p {
                opacity: 0.75;
                margin-bottom: 3rem;
              }
            }
          }

          .data {
            padding: 2rem;
            margin-left: 0;
            
            h3 {
              font-size: 2rem;
            }

            h2 {
              font-size: 4rem;
            }
          }
        }
      }
    }

    .habilidades {
      .content {
        flex-direction: column;

        .esquerda, .direita {
          width: 100%;
          flex-direction: row;

          svg {
            width: 10%;
            height: 10%;
          }
        }

        .centro {
          display: flex;
          align-self: center;
          flex-direction: column;

          img:first-child {
            width: 100%;
            height: 100%;
            margin-right: 0rem;
            align-self: center;
          }

          img:last-child {
            width: 80%;
            height: 80%;
            align-self: center;
            justify-self: center;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 570px) {
  #sobremim {
    .interesses {
      .content {
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;

        .card {
          .detalhes {
            h2 {
              font-weight: 900;
              font-size: 1.8rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  #sobremim {
    .triangle-left, .triangle-right {
      height: 10rem;
    }

    .apresentacao {
      max-width: 95%;
      flex-direction: column;

      .bio {
        width: 100%;

        h3 {
          font-weight: 900;
          font-size: 1.1rem;
          margin-bottom: 1rem;
        }

        h1 {
          font-size: 4.9rem;
          margin-bottom: 1rem;
        }

        strong {
          font-weight: 900;
          font-size: 1.1rem;
        }

        p {
          opacity: 1;
          font-size: 1rem;
          font-weight: 400;
          margin-top: 2rem;
          text-align: justify;
          margin-bottom: 2rem;
        }
      }

      .fotos {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        #top {
          width: 70%;
          height: 70%;
        }

        #down {
          width: 40%;
          height: 40%;
          align-self: center;
          justify-self: center;
        }
      }
    }

    .experiencias {
      padding: 0;
      
      .content {
        .content-card {
          flex-direction: column;

          .card {
            width: 100%;
            flex-direction: column;

            img {
              width: 98%;
              margin-bottom: 2rem;
            }

            .detalhes {
              width: 100%;
              margin-left: 0;
              
              h2 {
                margin-left: 0;
                font-weight: 600;
                font-size: 1.5rem;
                margin-bottom: 1rem;
                font-family: 'Epilogue', sans-serif;

                strong {
                  font-weight: 800;
                }
              }

              p {
                margin-bottom: 3rem;
              }
            }
          }

          .data {
            padding: 2rem;
            margin-left: 0;
            
            h3 {
              font-size: 2rem;
            }

            h2 {
              font-size: 4rem;
            }
          }
        }
      }
    }

    .habilidades {
      .content {
        flex-direction: column;

        .esquerda, .direita {
          width: 100%;
          flex-direction: row;

          svg {
            width: 10%;
            height: 10%;
          }
        }

        .centro {
          display: flex;
          align-self: center;
          flex-direction: column;

          img:first-child {
            width: 100%;
            height: 100%;
            margin-right: 0rem;
            align-self: center;
          }

          img:last-child {
            width: 80%;
            height: 80%;
            align-self: center;
            justify-self: center;
          }
        }
      }
    }

    .interesses {
      .content {
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

        .card {
          .detalhes {
            h2 {
              font-weight: 900;
              font-size: 1.5rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
}