@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Red+Hat+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stalemate&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik+Beastly&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Flow+Block&family=Flow+Circular&family=Flow+Rounded&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  font-weight: 400;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Red Hat Text', sans-serif;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizelegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

body::-webkit-scrollbar {
  display: none;
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vw;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .limit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html[data-theme="light"] {
  --black: #000000;
  --white: #ffffff;
  --top-100: #f3f3f3;
  --top-15: #f3f3f326;
  --text-hight-100: #111111;
  --text-inactive-100: #8c8e97;
  --text-active-100: #323743;
  --text-primary-100: #242529;
  --primary-100: #5c4299;
  --emphasis-100: #ebebeb;
  --secondary-100: #385a49;
  --background: #ffffff;
  --contraste: #b4b4b4;
  --servico-1: #69f0ae;
  --servico-2: #fdc45b;
  width: 100%;
  height: 100%;
}

html[data-theme="dark"] {
  --black: #000000;
  --white: #ffffff;
  --top-100: #121212;
  --text-hight-100: #fff;
  --text-inactive-100: #7a7a7a;
  --text-active-100: #f5f5f5;
  --text-hover-100: #e8e0f6;
  --text-primary-100: #fafafa;
  --primary-100: #a88fd8;
  --emphasis-100: #333333;
  --secondary-100: #abccbb;
  --background: #171717;
  --contraste: #222222;
  --servico-1: #69f0ae;
  --servico-2: #fdc45b;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: var(--text-active-100);
  background: var(--background);
}

.header {
  z-index: 10;
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: var(--top-100);
}

.header .content-desktop {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .content-desktop .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .content-desktop .logo a {
  text-decoration: none;
}

.header .content-desktop .logo a svg {
  opacity: 0.9;
  color: var(--text-primary-100);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.header .content-desktop .logo:hover a svg {
  opacity: 1;
}

.header .content-desktop #title {
  font-size: 1rem;
  font-weight: 700;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: var(--text-active-100);
}

.header .content-desktop .menu {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header .content-desktop .menu .item {
  opacity: 0.85;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.875rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.header .content-desktop .menu .item svg {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  color: var(--text-inactive-100);
}

.header .content-desktop .menu .item span {
  font-weight: 700;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  letter-spacing: 0.025rem;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  color: var(--text-inactive-100);
  font-family: 'Josefin Sans', sans-serif;
}

.header .content-desktop .menu .item .mark {
  opacity: 0;
  width: 0.25rem;
  height: 0.125rem;
  margin-top: 0.25rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border-radius: 0.25rem;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  background: var(--text-inactive-100);
}

.header .content-desktop .menu .item:hover {
  opacity: 1;
}

.header .content-desktop .menu .item:hover svg {
  color: var(--text-active-100);
}

.header .content-desktop .menu .item:hover span {
  color: var(--text-active-100);
}

.header .content-desktop .menu .item:hover .mark {
  opacity: 1;
  width: 70%;
  background: var(--text-active-100);
}

.header .content-desktop .menu .item.active {
  opacity: 1;
  color: var(--primary-100);
}

.header .content-desktop .menu .item.active svg {
  color: var(--primary-100);
}

.header .content-desktop .menu .item.active span {
  color: var(--primary-100);
}

.header .content-desktop .menu .item.active .mark {
  opacity: 1;
  width: 70%;
  background: var(--primary-100);
}

.header .content-desktop .contraste {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header .content-desktop .contraste input[type="checkbox"] {
  width: 1.8rem;
  outline: none;
  height: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  position: relative;
  border-radius: 0.1875rem;
  -webkit-appearance: none;
  background: var(--primary-100);
}

.header .content-desktop .contraste input[type="checkbox"]::before {
  left: 23%;
  content: '';
  top: 0.25rem;
  width: 0.25rem;
  height: 1rem;
  position: absolute;
  border-radius: 0.125rem;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background: var(--top-100);
}

.header .content-desktop .contraste input[type="checkbox"]:checked::before {
  left: 68%;
}

.header .content-desktop .contraste span {
  font-weight: 400;
  font-size: 0.7rem;
  letter-spacing: 0.06rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  text-transform: uppercase;
  color: var(--text-active-100);
  padding: 0.5rem 0.5rem 0.3rem 0.5rem;
  font-family: 'Josefin Sans', sans-serif;
}

.header .content-desktop .contraste span:first-child {
  margin-right: .25rem;
}

.header .content-desktop .contraste span:last-child {
  margin-left: .25rem;
}

.header .content-desktop .contraste span.active {
  opacity: 1;
  background: var(--text-active-100);
}

.header .content-desktop .contraste:hover {
  opacity: 1;
}

.header .content-desktop .contraste.dark input[type="checkbox"].dark::before {
  background: var(--top-100);
}

.header .content-desktop .contraste.dark span {
  color: var(--text-active-100);
}

.header .content-desktop.vidro {
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: var(--top-15);
}

.header .content-desktop.hide {
  display: none;
}

.header .content-mobile {
  width: 100%;
  display: none;
  max-width: 98%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .content-mobile .logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .content-mobile .logo a {
  text-decoration: none;
}

.header .content-mobile .logo a svg {
  opacity: 0.9;
  color: var(--text-primary-100);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.header .content-mobile h2 {
  font-weight: 500;
  font-size: 1.5rem;
  font-family: 'Josefin Sans', sans-serif;
}

.header .content-mobile .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header .content-mobile .buttons #nome {
  font-weight: 700;
  font-size: 0.6rem;
  border-radius: 0.25rem;
  letter-spacing: 0.05rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-transform: uppercase;
  color: var(--text-primary-100);
  padding: 0.5rem 0.5rem 0.3rem 0.5rem;
  font-family: 'Josefin Sans', sans-serif;
}

.header .content-mobile .buttons .drop_menu {
  width: 1.5rem;
  display: -ms-grid;
  display: grid;
  height: 1.5rem;
  cursor: pointer;
  row-gap: 0.25rem;
  margin-right: 1rem;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.header .content-mobile .buttons .drop_menu .diagonal_principal {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0 0.125rem;
  background-color: var(--text-active-100);
}

.header .content-mobile .buttons .drop_menu .diagonal_secundaria {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.125rem 0;
  background-color: var(--text-inactive-100);
}

.header .content-mobile .buttons .contraste-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header .content-mobile .buttons .contraste-mobile input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  outline: none;
  cursor: pointer;
  padding: 0.25rem;
  position: relative;
  border-radius: 0.1875rem;
  -webkit-appearance: none;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: var(--primary-100);
}

.header .content-mobile .buttons .contraste-mobile input[type="checkbox"]::before {
  left: 23%;
  top: 0.1875rem;
  content: '';
  width: 0.25rem;
  height: 1.125rem;
  position: absolute;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: var(--top-100);
}

.header .content-mobile .buttons .contraste-mobile input[type="checkbox"]:checked::before {
  left: 65%;
}

.header .content-mobile .buttons .contraste-mobile span {
  font-weight: 700;
  font-size: 0.6rem;
  padding: 0.5rem 0.5rem 0.3rem 0.5rem;
  border-radius: 0.25rem;
  letter-spacing: 0.05rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  text-transform: uppercase;
  color: var(--text-primary-100);
  font-family: 'Josefin Sans', sans-serif;
}

.header .content-mobile .buttons .contraste-mobile span:first-child {
  margin-right: .25rem;
}

.header .content-mobile .buttons .contraste-mobile span:last-child {
  margin-left: .25rem;
}

.header .content-mobile .buttons .contraste-mobile span.active {
  background: var(--background);
}

.header .content-mobile .buttons .contraste-mobile:hover {
  opacity: 1;
}

.header .content-mobile.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header.mobile {
  height: 3rem;
}

.menu_mobile {
  width: 100%;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: -4rem;
  height: 3.2rem;
  position: fixed;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  background: var(--top-100);
}

.menu_mobile .content-menu {
  width: 95%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.menu_mobile .content-menu .item {
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.menu_mobile .content-menu .item svg {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  color: var(--text-inactive-100);
}

.menu_mobile .content-menu .item span {
  font-weight: 700;
  font-size: 0.825rem;
  margin-top: 0.25rem;
  letter-spacing: 0.025rem;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  color: var(--text-inactive-100);
  font-family: 'Josefin Sans', sans-serif;
}

.menu_mobile .content-menu .item .mark {
  opacity: 0;
  width: 0.25rem;
  height: 0.125rem;
  margin-top: 0.25rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border-radius: 0.25rem;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  background: var(--text-inactive-100);
}

.menu_mobile .content-menu .item:hover {
  opacity: 1;
}

.menu_mobile .content-menu .item:hover svg {
  color: var(--text-active-100);
}

.menu_mobile .content-menu .item:hover span {
  color: var(--text-active-100);
}

.menu_mobile .content-menu .item:hover .mark {
  opacity: 1;
  width: 70%;
  background: var(--text-active-100);
}

.menu_mobile .content-menu .item.active {
  opacity: 1;
  color: var(--primary-100);
}

.menu_mobile .content-menu .item.active svg {
  color: var(--primary-100);
}

.menu_mobile .content-menu .item.active span {
  color: var(--primary-100);
}

.menu_mobile .content-menu .item.active .mark {
  opacity: 1;
  width: 70%;
  background: var(--primary-100);
}

/*
@keyframes showUp {
  from {
    transform: translateY(0rem);
  }
  to {
    transform: translateY(4rem);
  }
}*/
.menu_mobile.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 4rem;
  overflow-y: inherit;
  float: inline-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(4rem);
          transform: translateY(4rem);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 1250px) {
  .header {
    height: 4rem;
  }
  .header .content-desktop {
    display: none;
  }
  .header .content-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 750px) {
  h2 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .header .content-mobile {
    width: 90%;
  }
  .header .content-mobile h2 {
    font-size: 1.5rem;
  }
  .header .content-mobile #nome {
    display: none;
  }
  .header .content-mobile .contraste-mobile span {
    display: none;
  }
}

#sobremim {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5rem;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sobremim .triangle-left {
  width: 100%;
  height: 8rem;
  -webkit-clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
}

#sobremim .triangle-right {
  width: 100%;
  height: 8rem;
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
          clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
}

#sobremim .apresentacao {
  gap: 1%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#sobremim .apresentacao .bio {
  width: 54%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sobremim .apresentacao .bio h3 {
  font-weight: 900;
  font-size: 1.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: var(--primary-100);
  font-family: 'Josefin Sans', sans-serif;
}

#sobremim .apresentacao .bio h1 {
  font-size: 9.5rem;
  text-align: center;
  color: var(--text-hight-100);
  font-family: 'Sassy Frass', cursive;
}

#sobremim .apresentacao .bio strong {
  margin-top: 1rem;
  font-weight: 900;
  font-size: 1.5rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 0.5rem;
  color: var(--secondary-100);
  font-family: 'Josefin Sans', sans-serif;
}

#sobremim .apresentacao .bio p {
  opacity: 0.9;
  font-weight: 400;
  font-size: 1.25rem;
  margin-top: 1.5rem;
  text-align: justify;
  color: var(--text-primary-100);
}

#sobremim .apresentacao .fotos {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sobremim .apresentacao .fotos #top {
  width: 60%;
  height: 60%;
  z-index: -1;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  visibility: visible;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-bottom: 0.5rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sobremim .apresentacao .fotos #down {
  z-index: 0;
  width: 40%;
  height: 40%;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  visibility: visible;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sobremim .experiencias {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--top-100);
}

#sobremim .experiencias .content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  padding-top: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#sobremim .experiencias .content .experiencia {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#sobremim .experiencias .content .experiencia .cards-content {
  width: 100%;
  row-gap: 2.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sobremim .experiencias .content .experiencia .cards-content .cards {
  width: 57.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card {
  width: 100%;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados {
  width: 100%;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0.5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid var(--contraste);
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title h2 {
  width: 90%;
  font-weight: 700;
  font-size: 2.5rem;
  font-family: 'Josefin Sans', cursive;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div {
  width: 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div svg {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  stroke: var(--text-primary-100);
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div svg#hide {
  opacity: 0;
  display: none;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div svg#show {
  opacity: 1;
  display: block;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .mes {
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Josefin Sans', cursive;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .ano {
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Jura', sans-serif;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados p {
  width: 100%;
  display: block;
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
  margin-bottom: 1rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados p.hide {
  display: none;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul {
  width: 100%;
  list-style: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0.25rem 1rem;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul li svg {
  font-size: 0.5rem;
  margin-right: 0.5rem;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul li span {
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Josefin Sans', cursive;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul.hide {
  display: none;
}

#sobremim .experiencias .content .experiencia .cards-content .cards .card:first-child {
  margin-bottom: 3rem;
}

#sobremim .experiencias .content .experiencia .cards-content .foto {
  width: 40%;
}

#sobremim .experiencias .content .experiencia .cards-content .foto img {
  width: 100%;
  height: 100%;
}

#sobremim .habilidades {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#sobremim .habilidades .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#sobremim .habilidades .content .esquerda {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#sobremim .habilidades .content .esquerda svg {
  width: 70%;
  height: 70%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--primary-100);
}

#sobremim .habilidades .content .centro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
}

#sobremim .habilidades .content .centro img:first-child {
  width: 100%;
  height: 100%;
  margin-right: 1rem;
}

#sobremim .habilidades .content .centro img:last-child {
  width: 80%;
  height: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#sobremim .habilidades .content .direita {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#sobremim .habilidades .content .direita svg {
  width: 70%;
  height: 70%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--primary-100);
}

#sobremim .interesses {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--top-100);
}

#sobremim .interesses .content {
  width: 100%;
  row-gap: 2rem;
  display: -ms-grid;
  display: grid;
  max-width: 90%;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  -ms-grid-row-align: center;
      align-self: center;
  padding-bottom: 2rem;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

#sobremim .interesses .content .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sobremim .interesses .content .card img {
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-bottom: -13.5rem;
}

#sobremim .interesses .content .card .triangle-card-left {
  width: 100%;
  height: 4rem;
  margin-bottom: -1px;
  background-color: var(--secondary-100);
  -webkit-clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
}

#sobremim .interesses .content .card .triangle-card-right {
  width: 100%;
  height: 4rem;
  margin-bottom: -1px;
  background-color: var(--secondary-100);
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

#sobremim .interesses .content .card .detalhes {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10rem 2rem 2rem 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--secondary-100);
}

#sobremim .interesses .content .card .detalhes h2 {
  font-weight: 700;
  color: var(--top-100);
  letter-spacing: 0.125rem;
  font-family: 'Josefin Sans', cursive;
}

#sobremim .interesses .content .card .detalhes p {
  opacity: 0.75;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  line-height: 1rem;
  text-align: justify;
  line-height: 1.2rem;
  color: var(--top-100);
}

/* RESPONSIVIDADE */
@media only screen and (max-width: 1250px) {
  #sobremim .apresentacao {
    max-width: 95%;
  }
  #sobremim .apresentacao .bio {
    width: 59%;
  }
  #sobremim .apresentacao .bio h3 {
    font-size: 1rem;
    font-weight: 700;
  }
  #sobremim .apresentacao .bio h1 {
    font-size: 6.5rem;
  }
  #sobremim .apresentacao .bio strong {
    font-weight: 700;
    font-size: 1.1rem;
  }
  #sobremim .apresentacao .bio p {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    text-align: justify;
    margin-bottom: 2rem;
  }
  #sobremim .apresentacao .fotos {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #sobremim .apresentacao .fotos #top {
    width: 70%;
    height: 70%;
  }
  #sobremim .apresentacao .fotos #down {
    width: 40%;
    height: 40%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #sobremim .experiencias {
    padding: 0;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title h2 {
    width: 75%;
    font-size: 1.15rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div {
    width: 25%;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .mes {
    font-size: 0.8rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .ano {
    font-size: 1.5rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados p {
    font-size: 0.75rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul li span {
    font-size: 0.75rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card:first-child {
    margin-bottom: 1.5rem;
  }
  #sobremim .habilidades .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #sobremim .habilidades .content .esquerda, #sobremim .habilidades .content .direita {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .habilidades .content .esquerda svg, #sobremim .habilidades .content .direita svg {
    width: 50%;
    height: 50%;
  }
  #sobremim .habilidades .content .centro {
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #sobremim .habilidades .content .centro img:first-child {
    width: 60%;
    height: 60%;
    margin-right: 0rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #sobremim .habilidades .content .centro img:last-child {
    width: 40%;
    height: 40%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #sobremim .interesses .content {
    row-gap: 1rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  #sobremim .apresentacao {
    max-width: 95%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .apresentacao .bio {
    width: 100%;
  }
  #sobremim .apresentacao .bio h3 {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  #sobremim .apresentacao .bio h1 {
    font-size: 7rem;
    margin-bottom: 2rem;
  }
  #sobremim .apresentacao .bio strong {
    font-weight: 600;
  }
  #sobremim .apresentacao .bio p {
    font-weight: 400;
    margin-top: 2rem;
    text-align: justify;
    margin-bottom: 2rem;
  }
  #sobremim .apresentacao .fotos {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #sobremim .apresentacao .fotos #top {
    width: 70%;
    height: 70%;
  }
  #sobremim .apresentacao .fotos #down {
    width: 40%;
    height: 40%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #sobremim .experiencias {
    padding: 0;
  }
  #sobremim .experiencias .content .experiencia .cards-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards {
    width: 100%;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card {
    width: 100%;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados {
    width: 100%;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title {
    width: 100%;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title h2 {
    width: 75%;
    font-size: 1.15rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div {
    width: 25%;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .mes {
    font-size: 0.8rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .ano {
    font-size: 1.5rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados p {
    font-size: 0.75rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul {
    margin-bottom: 1rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul li span {
    font-size: 0.75rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card:first-child {
    margin-bottom: 0.5rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .foto {
    width: 70%;
  }
  #sobremim .habilidades .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .habilidades .content .esquerda, #sobremim .habilidades .content .direita {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #sobremim .habilidades .content .esquerda svg, #sobremim .habilidades .content .direita svg {
    width: 10%;
    height: 10%;
  }
  #sobremim .habilidades .content .centro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .habilidades .content .centro img:first-child {
    width: 100%;
    height: 100%;
    margin-right: 0rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #sobremim .habilidades .content .centro img:last-child {
    width: 80%;
    height: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (max-width: 570px) {
  #sobremim .interesses .content {
    row-gap: 1rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  #sobremim .interesses .content .card .detalhes h2 {
    font-weight: 900;
    font-size: 1.8rem;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  #sobremim .triangle-left, #sobremim .triangle-right {
    height: 10rem;
  }
  #sobremim .apresentacao {
    max-width: 95%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .apresentacao .bio {
    width: 100%;
  }
  #sobremim .apresentacao .bio h3 {
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  #sobremim .apresentacao .bio h1 {
    font-size: 4.9rem;
    margin-bottom: 1rem;
  }
  #sobremim .apresentacao .bio strong {
    font-weight: 900;
    font-size: 1.1rem;
  }
  #sobremim .apresentacao .bio p {
    opacity: 1;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 2rem;
    text-align: justify;
    margin-bottom: 2rem;
  }
  #sobremim .apresentacao .fotos {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #sobremim .apresentacao .fotos #top {
    width: 70%;
    height: 70%;
  }
  #sobremim .apresentacao .fotos #down {
    width: 40%;
    height: 40%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #sobremim .experiencias {
    padding: 0;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title h2 {
    width: 70%;
    font-size: 1rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div {
    width: 30%;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .mes {
    font-size: 0.65rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados .title div p .ano {
    font-size: 1.25rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados p {
    font-size: 0.75rem;
  }
  #sobremim .experiencias .content .experiencia .cards-content .cards .card .dados ul li span {
    font-size: 0.75rem;
  }
  #sobremim .habilidades .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .habilidades .content .esquerda, #sobremim .habilidades .content .direita {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #sobremim .habilidades .content .esquerda svg, #sobremim .habilidades .content .direita svg {
    width: 10%;
    height: 10%;
  }
  #sobremim .habilidades .content .centro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sobremim .habilidades .content .centro img:first-child {
    width: 100%;
    height: 100%;
    margin-right: 0rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #sobremim .habilidades .content .centro img:last-child {
    width: 80%;
    height: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #sobremim .interesses .content {
    row-gap: 1rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  #sobremim .interesses .content .card .detalhes h2 {
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;
  }
}

#servicos {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  padding-top: 2rem;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#servicos .limit {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  row-gap: 2rem;
  max-width: 90%;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

#servicos .limit .servico {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#servicos .limit .servico svg {
  z-index: 1;
  width: 80%;
  height: 80%;
  margin-bottom: -8rem;
}

#servicos .limit .servico div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#servicos .limit .servico div .ferramentas {
  display: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 2rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#servicos .limit .servico div .ferramentas p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  font-family: 'Josefin Sans', cursive;
  background-color: var(--black);
}

#servicos .limit .servico div.verde {
  padding-top: 6rem;
  background-color: var(--secondary-100);
}

#servicos .limit .servico div.amarelo {
  padding-top: 6rem;
  background-color: var(--primary-100);
}

#servicos .limit .servico h2 {
  font-size: 2rem;
  font-weight: 900;
  padding-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--top-100);
  font-family: 'Josefin Sans', cursive;
}

#servicos .limit .servico p {
  opacity: 0.9;
  font-size: 1rem;
  padding: 0 1rem;
  font-weight: 500;
  text-align: center;
  color: var(--top-100);
  margin-bottom: 1.5rem;
  letter-spacing: 0.125rem;
}

#servicos .limit .servico .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2.5rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 1.5rem 2rem;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: var(--top-100);
  border: 0.0625rem solid var(--top-100);
}

#servicos .limit .servico .button span {
  font-weight: 900;
  letter-spacing: 0.125rem;
  color: var(--text-active-100);
  font-family: 'Josefin Sans', cursive;
}

#servicos .limit .servico .button:hover {
  background-color: var(--top-100);
}

#servicos .limit .servico .button:hover span {
  color: var(--text-active-100);
}

#servicos .limit .servico.disable {
  opacity: 0.2;
}

#servicos .limit .servico.disable a {
  cursor: none;
}

/* RESPONSIVIDADE */
@media only screen and (max-width: 1250px) {
  #servicos .limit {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  #servicos .limit .servico {
    width: 98%;
  }
  #servicos .limit .servico .ferramentas {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  #servicos .limit {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  #servicos .limit .servico {
    width: 98%;
  }
  #servicos .limit .servico .ferramentas {
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  #servicos .limit {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  #servicos .limit .servico {
    width: 98%;
  }
  #servicos .limit .servico .ferramentas {
    width: 100%;
  }
}

#projetos {
  /*
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 6rem;
  min-height: 100vh;
  flex-direction: row;

  .foto {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    img {
      width: 100%;
      height: 70%;
      justify-self: center;
      align-self: flex-start;
    }
  }
  
  .galeria {
    width: 50%;
    height: 100%;
  }

  h2 {
    width: 60%;
    font-weight: 700;
    font-size: 10rem;
    align-self: center;
    
    text-align: center;
    justify-self: center;
    font-family: 'Poiret One', cursive;
  }*/
}

#contato {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-self: center;
  padding: 4rem 5% 0 5%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contato .esquerda {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#contato .esquerda img {
  width: 70%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

#contato .esquerda .sociais {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 6rem;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#contato .esquerda .sociais a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-decoration: none;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: var(--primary-100);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contato .esquerda .sociais a svg {
  opacity: 0.35;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: var(--text-active-100);
}

#contato .esquerda .sociais a span {
  opacity: 0;
  font-weight: 600;
  font-size: 0.75rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

#contato .esquerda .sociais a:hover svg {
  opacity: 1;
  color: var(--primary-100);
}

#contato .esquerda .sociais a:hover span {
  opacity: 1;
}

#contato .direita {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#contato .direita h2 {
  font-weight: 600;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-100);
  font-family: 'Josefin Sans', cursive;
}

#contato .direita .email {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 2.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contato .direita .email input, #contato .direita .email textarea[name="mensagem"] {
  border: 0;
  width: 100%;
  resize: none;
  padding: 1rem;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary-100);
  background-color: var(--background);
}

#contato .direita .email input:focus, #contato .direita .email textarea[name="mensagem"]:focus {
  outline: auto;
  outline-width: 2px;
  outline-style: solid;
  outline-color: var(--primary-100);
  background-color: transparent;
}

#contato .direita .email .buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-left: 6rem;
  padding-right: 6rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contato .direita .email .buttons input {
  border: 0;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  color: var(--primary-100);
  background-color: var(--background);
}

#contato .direita .email .buttons input:hover {
  color: var(--top-100);
  background-color: var(--primary-100);
}

/* RESPONSIVIDADE */
@media only screen and (max-width: 1250px) {
  #contato {
    width: 100vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #contato .esquerda {
    width: 45%;
  }
  #contato .esquerda img {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2rem;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #contato .esquerda .sociais {
    width: 100%;
    margin-top: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2rem;
  }
  #contato .esquerda .sociais a {
    font-size: 0.7rem;
  }
  #contato .esquerda .sociais a svg {
    width: 100%;
    height: 100%;
  }
  #contato .direita {
    width: 50%;
    margin-right: 0;
  }
  #contato .direita h2 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 750px) {
  #contato {
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contato .esquerda {
    width: 100%;
  }
  #contato .esquerda img {
    width: 90%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2rem;
  }
  #contato .esquerda .sociais {
    width: 100%;
    margin-top: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2rem;
  }
  #contato .esquerda .sociais a {
    font-size: 0.7rem;
  }
  #contato .esquerda .sociais a svg {
    width: 100%;
    height: 100%;
  }
  #contato .direita {
    width: 100%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  #contato .direita h2 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 450px) {
  #contato {
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contato .esquerda {
    width: 100%;
  }
  #contato .esquerda img {
    width: 90%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2rem;
  }
  #contato .esquerda .sociais {
    width: 100%;
    margin-top: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2rem;
  }
  #contato .esquerda .sociais a {
    font-size: 0.7rem;
  }
  #contato .esquerda .sociais a svg {
    width: 100%;
    height: 100%;
  }
  #contato .esquerda .sociais a span {
    display: none;
  }
  #contato .direita {
    width: 100%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  #contato .direita h2 {
    font-size: 1.5rem;
  }
}

#footer {
  width: 100%;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--top-100);
}

#footer .limit {
  width: 90%;
}

#footer .limit p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color: var(--text--primary-100);
  letter-spacing: 0.125rem;
  font-family: 'Josefin Sans', cursive;
}

/* Go TOP */
.go_top {
  left: 95%;
  z-index: 9;
  width: 3rem;
  bottom: -20%;
  height: 3rem;
  display: float;
  position: fixed;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: var(--contraste);
  border-radius: 3rem 3rem 3rem 3rem;
}

.go_top svg {
  margin-top: 0.55rem;
  margin-left: 0.75rem;
  color: var(--text-active-100);
}

.go_top:hover {
  background-color: var(--primary-100);
}

.go_top:hover svg {
  color: var(--background);
}

.show {
  bottom: 4.5rem;
}

@media only screen and (max-width: 750px) {
  .go_top {
    left: 90%;
  }
}

@media screen and (max-width: 450px) {
  .go_top {
    left: 87%;
  }
}
/*# sourceMappingURL=styles.css.map */